apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: plnf6289b-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/plnf6289b-python-gitops